<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sharpen The Saw</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <style>
        html {
            font-size: 1em;
        }

        body {
            background-color: white;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            line-height: 1.45;
            color: #333;
        }

        p {
            margin-bottom: 1.3em;
        }

        h1, h2, h3, h4 {
            margin: 1.414em 0 0.5em;
            font-family: 'Open Sans', sans-serif;
            font-weight: inherit;
            line-height: 1.2;
        }

        h1 {
            margin-top: 0;
            font-size: 6.854em;
        }

        h2 {
            font-size: 4.236em;
        }

        h3 {
            font-size: 2.618em;
        }

        h4 {
            font-size: 1.618em;
        }

        small, .font_small {
            font-size: 0.618em;
        }
    </style>
</head>
<body>
<section class="hero">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Sharpen the Saw
            </h1>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                <strong>Sharpen The Saw</strong> by Kerry Jones. Name taken from <em>7 Habits of Highly Effective People</em> by Stephen Covey.
            </p>
            <p>
                <a target="_blank" class="icon" href="https://github.com/kerryjones">
                    <i class="fa fa-github"></i>
                </a>
                <a target="_blank" class="icon" href="https://twitter.com/kerryjones">
                    <i class="fa fa-twitter"></i>
                </a>
                <a target="_blank" class="icon" href="https://www.linkedin.com/in/kerryrjones/">
                    <i class="fa fa-linkedin"></i>
                </a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>